<RCC>
    <qresource prefix="/images">
        <file>map.jpg</file>
        <file>stairkek.png</file>
        <file>yourchar.png</file>
        <file>string.png</file>
        <file>fake_ground.png</file>
        <file>background.jpg</file>
        <file>start_background.jpg</file>
        <file>keyselection_bar.png</file>
        <file>namebar.png</file>
        <file>textbar.png</file>
        <file>key_background.jpg</file>
        <file>coins.png</file>
    </qresource>
    <qresource prefix="/animation">
        <file>right0.png</file>
        <file>right1.png</file>
        <file>right2.png</file>
        <file>right3.png</file>
        <file>right4.png</file>
        <file>C:/Users/Umi/Pictures/Screenshots/right0.png</file>
        <file>C:/Users/Umi/Pictures/Screenshots/right1.png</file>
        <file>C:/Users/Umi/Pictures/Screenshots/right2.png</file>
        <file>C:/Users/Umi/Pictures/Screenshots/right3.png</file>
        <file>C:/Users/Umi/Pictures/Screenshots/right4.png</file>
    </qresource>
</RCC>
