<RCC>
    <qresource prefix="/images">
        <file>map.jpg</file>
        <file>stairkek.png</file>
        <file>yourchar.png</file>
        <file>string.png</file>
        <file>fake_ground.png</file>
        <file>background.jpg</file>
        <file>start_background.jpg</file>
        <file>keyselection_bar.png</file>
        <file>namebar.png</file>
        <file>textbar.png</file>
        <file>key_background.jpg</file>
        <file>coins.png</file>
        <file>bg.png</file>
    </qresource>
    <qresource prefix="/animation">
        <file>animated/left0.png</file>
        <file>animated/left1.png</file>
        <file>animated/left2.png</file>
        <file>animated/right0.png</file>
        <file>animated/right1.png</file>
        <file>animated/right2.png</file>
        <file>animated/down0.png</file>
        <file>animated/original.png</file>
        <file>animated/up0.png</file>
        <file>animated/up1.png</file>
        <file>animated/enemyleft0.png</file>
        <file>animated/enemyleft1.png</file>
        <file>animated/enemyright1.png</file>
        <file>animated/enemyright2.png</file>
        <file>animated/enemyup0.png</file>
        <file>animated/enemyup1.png</file>
        <file>animated/enemydown0.png</file>
        <file>animated/enemydown1.png</file>
        <file>animated/enemyleft2.png</file>
        <file>animated/enemyright0.png</file>
    </qresource>
</RCC>
